# dubbo-mesh-demo

./: .gitignore  pom.xml  readme.MD
deploy/: app.yaml  d-dubbo.yaml  d-mesh.yaml  dubbo-filter.yaml
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/tencent/demo/: DemoService.java
hello-dubbo-consumer/: Dockerfile  pom.xml
hello-dubbo-consumer/src/main/java/tencent/demo/consumer/: Consumer.java
hello-dubbo-provider/: Dockerfile  pom.xml
hello-dubbo-provider/src/main/java/tencent/demo/provider/: DemoServiceImpl.java  Provider.java
hello-dubbo-provider/src/main/resources/: dubbo.properties
hello-dubbo-provider/src/main/resources/spring/: provider.xml
